<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>M. Hector</title>

  <!-- CSS  -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/my-image-div.css" />
</head>

<body>
  <header>
    <nav>
      <a class="nav-tab-right" href="index.html"><img src="assets/images/iconfinder_home.png" alt="black icon of home"
          title="Home" active="true" /></a>
      <a class="nav-tab-left" href="portfolio.html"><img src="assets/images/iconfinder_portfolio.png" alt="black icon of portfolio"
          title="Portfolio" /></a>
    </nav>
  </header>

  <aside>
    <!-- For LinkedIn, Github, StackOverflow, HackerRank, Tiwitter, etc... -->
    <a class="link-tab" href="https://www.linkedin.com/in/maeli-hector/" target="_blank"><img
        src="assets/images/iconfinder_linkedin.png" alt="black LinkedIn icon" title="LinkedIn" /></a>
    <a class="link-tab" href="https://stackoverflow.com/users/9155426/maeli-hector?tab=profile" target="_blank"><img
        src="assets/images/iconfinder_stackoverflow.png" alt="black Stackoverflow icon" title="Stackoverflow" /></a>
    <a class="link-tab" href="https://github.com/maelihector" target="_blank"><img
        src="assets/images/iconfinder_github.png" alt="black Github icon" title="Github" /></a>
    <a class="link-tab"
      href="https://docs.google.com/document/d/1CsAcBqrEmzP11Ozto0r07pCaL743BZ-7QkW8C8wQdwY/edit?usp=sharing"
      target="_blank"><img src="assets/images/resume.png" alt="black resume icon" title="Resume" /></a>
  </aside>

  <main class="main-index">

    <div class="info-card violet-background">
      <div class="my-name page-title">
        <h1 class="first-name">
          <span class="first-ltr-title">M</span>aeli
        </h1>
        <h1 class="last-name">
          <span class="second-ltr-title">H</span>ector
        </h1>
      </div>
      <h2 class="purple-background">Full-Stack Web Developer</h2><br>
      <p>maelihector@gmail.com</p>
    </div>

    <div class="short-intro violet-background">
      <h3>Welcome</h3>
      <br>
      <p class="green-background">Thank you for visiting my website.</p>
      <br>
      <p class="green-background">
        I am a self-employed freelance web developer in Austin Texas, but I'm looking to work for a company now that I've
        had some experience.
      </p>
      <br>
      <p class="green-background">
        Please take a look around. If you have any questions or want to let me know about 
        improvements I can make, feel free to email me at the address above, or connect with
        me on <a href="https://www.linkedin.com/in/maeli-hector/" target="_blank">LinkedIn</a>.
      </p>
    </div>

    <div class="my-image-div">

      <span class="one">Javascript</span>
      <span class="two">Firebase</span>
      <span class="three">React</span>
      <span class="four">MySQL</span>
      <span class="five">Bootstrap</span>
      <span class="six">Materialize</span>
      <span class="seven">Handlebars</span>
      <span class="eight">jQuery</span>
      <span class="nine">HTML</span>
      <span class="ten">Sequelize</span>
      <span class="eleven">Node</span>
      <span class="tweleve">Express</span>
      <span class="thirteen">Mongoose</span>
      <span class="fourteen">Mocha</span>
      <span class="fifteen">Chai</span>
      <span class="sixteen">Karma</span>
      <span class="seventeen">MongoDB</span>
      <span class="eighteen">CSS</span>

      <img src="assets/images/mae.jpg" />

    </div>

  </main>

  <footer>
    <p>
      Copyright &copy; 2019 Maeli Hector - All Rights Reserved
    </p>
  </footer>

</body>

</html>